On branch merge_distinguisher_with_umd_attack
Your branch is up to date with 'origin/merge_distinguisher_with_umd_attack'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	deleted:    05_23_attack_llama_c4.log
	deleted:    05_23_attack_llama_c4_2.log
	deleted:    05_23_attack_llama_c4_3.log
	deleted:    05_23_attack_llama_c4_3_llama_oracle.log
	deleted:    05_23_c4_llama.log
	deleted:    05_23_c4_llama_prompt_4.log
	deleted:    05_23_c4_llama_prompt_5.log
	deleted:    05_23_div_penalty_10_with_llama_parsing.log
	deleted:    05_23_div_penalty_15.log
	deleted:    05_23_div_penalty_2.log
	deleted:    05_23_div_penalty_20.log
	deleted:    05_23_div_penalty_3.log
	deleted:    05_23_diversity_penalty_1.log
	deleted:    05_23_diversity_penalty_10.log
	deleted:    05_23_diversity_penalty_5.log
	deleted:    05_23_llama_c4_0_temp_no_parsing.log
	deleted:    05_23_llama_c4_temp_10.log
	deleted:    05_23_llama_dynamic.log
	deleted:    05_23_merge_attack_first_try.log
	deleted:    05_23_merge_llama_sanity_check.log
	deleted:    05_23_opt_c4_reproduce.log
	deleted:    05_23_opt_c4_reproduce_2.log
	deleted:    05_23_opt_sanity_check.log
	deleted:    05_23_temperature_1.log
	deleted:    05_23_temperature_1half.log
	deleted:    05_23_temperature_2.log
	deleted:    05_23_temperature_2half.log
	deleted:    05_23_temperature_3.log
	deleted:    05_23_temperature_5.log
	modified:   conf/config.yaml
	modified:   conf/watermark_args/semstamp.yaml
	modified:   playground.ipynb
	modified:   semstamp.py
	modified:   utils.py
	modified:   watermarked_text_generator.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	05_23_div_penalty_15_prompt.log
	05_23_generate_c4.log
	05_23_generate_c4_second.log
	05_23_generate_prompt_based_first.log
	05_23_generate_prompt_based_second.log
	generate_c4_texts.py
	generate_prompt_based.py
	git_status
	inputs/c4_1.csv
	inputs/tests_v1.csv
	logs/05_23_attack_llama_c4.log
	logs/05_23_attack_llama_c4_2.log
	logs/05_23_attack_llama_c4_3.log
	logs/05_23_attack_llama_c4_3_llama_oracle.log
	logs/05_23_c4_llama.log
	logs/05_23_c4_llama_prompt_4.log
	logs/05_23_c4_llama_prompt_5.log
	logs/05_23_div_penalty_10_with_llama_parsing.log
	logs/05_23_div_penalty_15.log
	logs/05_23_div_penalty_2.log
	logs/05_23_div_penalty_20.log
	logs/05_23_div_penalty_3.log
	logs/05_23_diversity_penalty_1.log
	logs/05_23_diversity_penalty_10.log
	logs/05_23_diversity_penalty_5.log
	logs/05_23_generate_c4_first_5.log
	logs/05_23_generate_c4_first_5_second.log
	logs/05_23_generate_c4_last_5.log
	logs/05_23_generate_c4_last_5_second.log
	logs/05_23_llama_c4_0_temp_no_parsing.log
	logs/05_23_llama_c4_temp_10.log
	logs/05_23_llama_dynamic.log
	logs/05_23_merge_attack_first_try.log
	logs/05_23_merge_llama_sanity_check.log
	logs/05_23_opt_c4_reproduce.log
	logs/05_23_opt_c4_reproduce_2.log
	logs/05_23_opt_sanity_check.log
	logs/05_23_temperature_1.log
	logs/05_23_temperature_1half.log
	logs/05_23_temperature_2.log
	logs/05_23_temperature_2half.log
	logs/05_23_temperature_3.log
	logs/05_23_temperature_5.log
	logs/c4/
	logs/prompt_based/

no changes added to commit (use "git add" and/or "git commit -a")
